Texting API/MainWindow.xaml

<Window x:Class="Texting_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texting_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblSendyourSMS_" Content="Send your SMS!" HorizontalAlignment="Left" Height="48" Margin="29,20,0,0" VerticalAlignment="Top" Width="372" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Height="30" Margin="29,102,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Height="32" Margin="29,162,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <TextBlock x:Name="CharCount" HorizontalAlignment="Left" Height="22" Margin="173,312,0,0" TextWrapping="Wrap" Text="0/100" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="53" Margin="162,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="136" Margin="162,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="False" AcceptsReturn="True"/>
        <Button x:Name="btnSend" Content="send" HorizontalAlignment="Left" Height="40" Margin="601,358,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="1.047,2.667" Click="btnSend_Click"/>

    </Grid>
</Window>
